REACT_APP_NAPSTER_API_KEY=NzQ2YmQ5NmUtODM2MS00ZDg2LTg4NzMtZGE0ZDExZmViN2U3
MONGO_URI =mongodb+srv://ahw:qj6nTkv9dt@sky-music-project.stovfqd.mongodb.net/music-project?retryWrites=true&w=majority
JWT_SECRET=oVIK2D6XZSSRN7yaxmO97WEE7